spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/eventstec
spring.datasource.username=jfsdias
spring.datasource.password=root
aws.region=us-east-1
aws.bucket.name=eventstec-images